# GENERAL
REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://api.mainnet-beta.solana.com

# STAKING
REACT_APP_SERVER_URL = 'http://ec2-44-202-249-16.compute-1.amazonaws.com:3333/'
REACT_APP_TOKEN_ID = seedEDBqu63tJ7PFqvcbwvThrYUkQeqT6NLf81kLibs

# LENDING
REACT_APP_PROGRAM_DEVNET_ID=8XuCDXg19qdAtuwM7pXB26daoYYAi6KgwVNfZFvwh5sD
REACT_LENDING_PROGRAM_DEVNET_ID=3CLRL5b2ggH1W5zB4bDRiS3nnHo7oa9eN8jQ5kwkAysJ

# PRESALE
REACT_APP_PRESALE_PROGRAM_ID=sALectAG46TZhECDReHnNrSkGjmMVdV3PsGPdmqoXbR
REACT_APP_USDC_ADDRESS_TESTNET_ID=EPjFWdd5AufqSSqeM2qN1xzybapC8G4wEGGkZwyTDt1v
REACT_APP_SEEDED_ADDRESS_TESTNET_ID=seedEDBqu63tJ7PFqvcbwvThrYUkQeqT6NLf81kLibs
REACT_APP_USDC_RECEIVER=DgQxj6pRm1J8g1Z7Vubd2JhQ2bg5qoFPNqcAVGn1bc5e
REACT_APP_PRESALE_END_DATE=Mar 14 2022 23:00:00 UTC
REACT_APP_WHITELIST=disable
REACT_APP_LOCK_END_DATE=Dec 30 2021 00:00:00
REACT_APP_PUBLIC_URL = 'http://app.seeded.network'

# NFTS
REACT_APP_CANDY_MACHINE_ID=HZfrXwZbeWxpJgLMW8fn8MJDtRwgPjtK9PLtECV4yM7W